<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#024791</color>
    <color name="colorPrimaryDark">#002163</color>
    <color name="colorPrimaryLight">#4c72c2</color>
    <color name="colorAccent">#ee2624</color>
    <color name="colorAccentDark">#b30000</color>
    <color name="colorAccentLight">#ff644f</color>
    <color name="colorWhite">#fafafa</color>
    <color name="colorWhiteDark">#B4B4B4</color>
</resources>
